# social-network

./: README.md  pom.xml
front/social-network-app/: angular.json  package-lock.json  package.json
front/social-network-app/e2e/src/: app.e2e-spec.ts
front/social-network-app/src/: index.html
front/social-network-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/social-network-app/src/app/model/: post.ts  user.ts
front/social-network-app/src/app/services/: user.service.ts
front/social-network-app/src/app/social-network/post/: post.component.html  post.component.ts
front/social-network-app/src/app/social-network/timeline/: timeline.component.html  timeline.component.ts
front/social-network-app/src/app/social-network/wall/: wall.component.html  wall.component.ts
src/main/java/com/hsbc/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/hsbc/socialnetwork/controller/: UserController.java  UserResponse.java
src/main/java/com/hsbc/socialnetwork/dto/: UserResponse.java
src/main/java/com/hsbc/socialnetwork/exceptions/: ApiException.java
src/main/java/com/hsbc/socialnetwork/model/: Post.java  User.java
src/main/java/com/hsbc/socialnetwork/repository/: UserRepository.java
src/main/java/com/hsbc/socialnetwork/service/: UserService.java
src/test/java/com/hsbc/socialnetwork/: SocialNetworkApplicationTests.java
